<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="agent-pc theme-b theme-bwhite">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="网站模板,企业模板,企业网站">
		<meta name="description" content="模板网站生成">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="./statics/css/lib2.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/style.2041.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/bwhite.css" id="themeCssPath">
		<script type="text/javascript" src="./statics/js/jquery.min.js"></script>
		<script type="text/javascript" src="./statics/js/main.js" data-main="baseMain"></script>
		<title>建筑类模板</title>
	</head>

	<body id="longPage" class="gh0  longPage   ">
		<div class="bodyMask"></div>
		<div id="header">
			<div class="wrapper">
				<div class="content">
					<div id="headTop">
						<a href="index.html" id="logo"><img src="./statics/images/1490089038970.png" height="44" /></a>

						<div id="hcontact" class="fr"><i class="fa fa-phone"></i>
							<p><span class="telNum">8888888888</span><br />
								<a href="mailto:986482@qq.com">986482@qq.com</a>
							</p>
						</div>
						<div id="openBtn" class="fl btn">
							<div class="lcbody">
								<div class="lcitem top">
									<div class="rect top"></div>
								</div>
								<div class="lcitem bottom">
									<div class="rect bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="navWrapper">

						<div class="content">
							<ul class="nav movedx" data-movedx-mid="1">
								<li class="navitem">
									<a class="active" href="index.html" target="_self"> <span data-title="首页">首页</span> </a>
								</li>
								<li class="navitem">
									<a href="services.html" target="_self"> <span data-title="服务">服务</span> </a>
								</li>
								<li class="navitem">
									<a href="project.html" target="_self"> <span data-title="项目">项目</span> </a>
								</li>
								<li class="navitem">
									<a href="javascript:;" target=""> <span data-title="关于">关于</span> <i class="fa fa-angle-down"></i></a>
									<ul class="subnav">
										<li>
											<a href="about.html" target="_self">集团简介</a>
										</li>
										<li>
											<a href="about.html" target="_self">荣誉资质</a>
										</li>
										<li>
											<a href="about_team.html" target="_self">团队精英</a>
										</li>
										<li>
											<a href="about_partner.html" target="_self">合作伙伴</a>
										</li>
									</ul>
								</li>
								<li class="navitem">
									<a href="news.html" target="_self"> <span data-title="新闻">新闻</span> </a>
								</li>
								<li class="navitem">
									<a href="contact.html" target="_self"> <span data-title="联系">联系</span> </a>
								</li>
								<li class="navitem">
									<a href="job.html" target="_self"> <span data-title="招聘">招聘</span> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="sitecontent" class="ff_sitecontent">

			<div id="navMini">
				<div id="navMiniTable">
					<div id="navMiniCell">
						<ul class="nav">
							<li class="navitem">
								<a class="active" href="index.html" target="_self">首页</a>
							</li>
							<li class="navitem">
								<a href="services.html" target="_self">服务</a>
							</li>
							<li class="navitem">
								<a href="project.html" target="_self">项目</a>
							</li>
							<li class="navitem">
								<a href="javascript:;" target="">关于<i class="fa fa-angle-down"></i></a>
								<ul class="subnav">
									<li>
										<a href="about.html" target="_self">集团简介</a>
									</li>
									<li>
										<a href="about.html" target="_self">荣誉资质</a>
									</li>
									<li>
										<a href="about_team.html" target="_self">团队精英</a>
									</li>
									<li>
										<a href="about_partner.html" target="_self">合作伙伴</a>
									</li>
								</ul>
							</li>
							<li class="navitem">
								<a href="news.html" target="_self">新闻</a>
							</li>
							<li class="navitem">
								<a href="contact.html" target="_self">联系</a>
							</li>
							<li class="navitem">
								<a href="job.html" target="_self">招聘</a>
							</li>
							<li class="search-but" style=" opacity:0">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="npagePage pageEditor" id="page_about">
				<div id="banner">
					<div style="background-image:url(./statics/images/1491474551405.jpg);"></div>
				</div>
				<div class="content">
					<div class="mpageEditor module">
						<div class="module_container">
							<div class="container_header wow">
								<p class="title">集团简介</p>
								<p class="subtitle">JSMO.CO</p>
							</div>
							<div class="container_content">
								<div class="content_wrapper">
									<div class="postbody">
										<table>
											<tbody>
												<tr class="firstRow">
													<td colspan="1" rowspan="1" valign="top" width="450"><img src="./statics/images/1492400562475.jpg" vspace="0" border="0" /><br/></td>
													<td style="word-break: break-all;" valign="top" width="40"><br/></td>
													<td style="word-break: break-all;" valign="top" width="">
														<p>当今是互联网的时代，我们仍然对电力有着持续增长的需求，因为我们发明了家电等更多使用电力的产品。不可否认新技术的不断出现使得电力成为人们的必需品。</p>
														<p><br/></p>
														<p>不过，在目前电价无法实现市场化的情况下，真正的电煤市场化改革依然步履维艰句号或者，虽然并轨后的全面市场化有利于煤价回归合理水平，也会进一步推动煤电联动的进程，但煤电联动是一个漫长的过程，短期很难实现。首次放开铁路运力配置；继续完善煤电联动机制。同时，发展改革委牵头起草的《关于取消重点合同 推进电煤价格并轨》的报告已上报国务院。另外，就2013年煤电合同谈判，发展改革委已就《深化煤炭市场化改革 做好煤炭产运需衔接工作指导意见》征求意见。<br/><br/></p>
														<p>中国电力发展促进会在电力体制改革后，2001年作为首批在民政部重新登记的六个电力专业协会之一，并明确国务院国有资产监督管理委员会为中国电力发展促进会的上级主管单位。</p>
													</td>
												</tr>
											</tbody>
										</table>
										<p><br/></p>
										<p>20世纪出现的大规模电力系统是人类工程科学史上最重要的成就之一，是由发电、输电、变电、配电和用电等环节组成的电力生产与消费系统。它将自然界的一次能源通过机械能装置转化成电力，再经输电、变电和配电将电力供应到各用户。</p>
										<p><br/>那么，究竟什么是“能源”呢？关于能源的定义，约有20种。例如：说：“能源是可从其获得热、光和动力之类能量的资源”；《大英百科全书》说：“能源是一个包括着所有燃料、流水、阳光和风的术语，人类用适当的转换手段便可让它为自己提供所需的能量”此外，煤价并轨良机已经来临。发展改革委已就2013年煤炭产运需衔接定调，核心政策包括三点：首次取消煤炭重点合同；首次放开铁路运力配置；继续完善煤电联动机制。同时，发展改革委牵头起草的《关于取消重点合同 推进电煤价格并轨》的报告已上报国务院。另外，就2013年煤电合同谈判，发展改革委已就《深化煤炭市场化改革 做好煤炭产运需衔接工作指导意见》征求意见</p>
										<p><br/></p>
										<hr/>
										<p style="text-align: left;"><span style="font-size: 24px; color:#333"><span style="color: rgb(51, 51, 51); font-size: 16px;"></span><br/></span>
										</p>
										<p style="text-align: left;"><span style="color: rgb(255, 255, 255); font-size: 16px;">我们的使命</span></p>
										<p class="ordinary-output target-output"><span class="">Our mission</span></p>
										<p><br/></p>
										<p style="text-align: left;">首次取消煤炭重点合同；首次放开铁路运力配置；继续完善煤电联动机制。同时，发展改革委牵头起草的《关于取消重点合同 推进电煤价格并轨》的报告已上报国务院。另外，就2013年煤电合同谈判，发展改革委已就《深化煤炭市场化改革 做好煤炭产运需衔接工作指导意见》征求意见。搭建产业整合平台，整合资金和技术，建设产业基础设施，确立产业标准，维护产业生态，推动产业健康发展，服务于国家的能源安全和食品安全战略。
										</p>
										<p><br/></p>
										<p><br/></p>
										<p style="white-space: normal; text-align: left;"><span style="color: rgb(255, 255, 255); font-size: 16px;">我们的愿景</span></p>
										<p style="text-align: left;"><span class="">Our</span> Vision</p>
										<p><br/></p>
										<p style="text-align: left;">得益于水平井及水力压裂等技术的突破，美国的“页岩气革命”使世界能源格局发生了改变。但是开采页岩气需要大量水，同时开采过程的化学物质可能污染地下水源；可燃冰的储量庞大，科学家估计海底可燃冰足够人类使用1000 年，但其开发可能诱发海底滑坡等地质灾害。</p>
										<p><br/></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p><span class="ellipsis">COPYRIGHT (©) 2018  建筑类模板. </span>
				<a class="beian" href="http://www.wangdahai.cn/" style="color: #7f7f7f;vertical-align: top;margin-left: 10px;display: inline-block;" target="_blank">站长资源</a>
			</p>
		</div>
		<div id="shares">
			<a href="" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
			<a href="javascript:;" id="sweixin"><i class="fa fa-mobile"></i></a>
			<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
		</div>
		<div class="fixed" id="fixed_weixin">
			<div class="fixed-container">
				<div id="qrcode"></div>
				<p>扫描二维码分享到微信</p>
			</div>
		</div>
		<div id="online_open"><i class="fa fa-comments-o"></i></div>
		<div id="online_lx">
			<div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
			<ul id="olx_qq">
				<li>
					<a href="tencent://message/?uin=986482&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>986482</a>
				</li>
			</ul>
			<div id="olx_tel">
				<div><i class="fa fa-phone"></i>联系电话</div>
				<p>8888888888<br /></p>
			</div>
		</div>
		<a id="openAssist" href="javascript:;"><i class="icon iconfont icon-add"></i></a>
		<div id="assistBtn">
			<a href="javascript:;" onclick="$('html,body').scrollTop(0);return false;"><i class="fa fa-angle-up"></i></a>
			<a href="tel:8888888888"><i class="fa fa-phone"></i></a>
			<a href="mqqwpa://im/chat?chat_type=wpa&uin=&version=1"><i class="fa fa-qq"></i></a>
		</div>
		<div class="hide">
		</div>
	</body>

</html>