<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="agent-pc theme-b theme-bwhite">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="网站模板,企业模板,企业网站">
		<meta name="description" content="模板网站生成">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="./statics/css/lib2.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/style.2041.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/bwhite.css" id="themeCssPath">
		<script type="text/javascript" src="./statics/js/jquery.min.js"></script>
		<script type="text/javascript" src="./statics/js/main.js" data-main="baseMain"></script>
		<title>建筑类模板</title>
	</head>

	<body id="longPage" class="gh0  longPage   ">
		<div class="bodyMask"></div>
		<div id="header">
			<div class="wrapper">
				<div class="content">
					<div id="headTop">
						<a href="index.html" id="logo"><img src="./statics/images/1490089038970.png" height="44" /></a>

						<div id="hcontact" class="fr"><i class="fa fa-phone"></i>
							<p><span class="telNum">8888888888</span><br />
								<a href="mailto:986482@qq.com">986482@qq.com</a>
							</p>
						</div>
						<div id="openBtn" class="fl btn">
							<div class="lcbody">
								<div class="lcitem top">
									<div class="rect top"></div>
								</div>
								<div class="lcitem bottom">
									<div class="rect bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="navWrapper">

						<div class="content">
							<ul class="nav movedx" data-movedx-mid="1">
								<li class="navitem">
									<a class="active" href="index.html" target="_self"> <span data-title="首页">首页</span> </a>
								</li>
								<li class="navitem">
									<a href="services.html" target="_self"> <span data-title="服务">服务</span> </a>
								</li>
								<li class="navitem">
									<a href="project.html" target="_self"> <span data-title="项目">项目</span> </a>
								</li>
								<li class="navitem">
									<a href="javascript:;" target=""> <span data-title="关于">关于</span> <i class="fa fa-angle-down"></i></a>
									<ul class="subnav">
										<li>
											<a href="about.html" target="_self">集团简介</a>
										</li>
										<li>
											<a href="about.html" target="_self">荣誉资质</a>
										</li>
										<li>
											<a href="about_team.html" target="_self">团队精英</a>
										</li>
										<li>
											<a href="about_partner.html" target="_self">合作伙伴</a>
										</li>
									</ul>
								</li>
								<li class="navitem">
									<a href="news.html" target="_self"> <span data-title="新闻">新闻</span> </a>
								</li>
								<li class="navitem">
									<a href="contact.html" target="_self"> <span data-title="联系">联系</span> </a>
								</li>
								<li class="navitem">
									<a href="job.html" target="_self"> <span data-title="招聘">招聘</span> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="sitecontent" class="ff_sitecontent">

			<div id="navMini">
				<div id="navMiniTable">
					<div id="navMiniCell">
						<ul class="nav">
							<li class="navitem">
								<a class="active" href="index.html" target="_self">首页</a>
							</li>
							<li class="navitem">
								<a href="services.html" target="_self">服务</a>
							</li>
							<li class="navitem">
								<a href="project.html" target="_self">项目</a>
							</li>
							<li class="navitem">
								<a href="javascript:;" target="">关于<i class="fa fa-angle-down"></i></a>
								<ul class="subnav">
									<li>
										<a href="about.html" target="_self">集团简介</a>
									</li>
									<li>
										<a href="about.html" target="_self">荣誉资质</a>
									</li>
									<li>
										<a href="about_team.html" target="_self">团队精英</a>
									</li>
									<li>
										<a href="about_partner.html" target="_self">合作伙伴</a>
									</li>
								</ul>
							</li>
							<li class="navitem">
								<a href="news.html" target="_self">新闻</a>
							</li>
							<li class="navitem">
								<a href="contact.html" target="_self">联系</a>
							</li>
							<li class="navitem">
								<a href="job.html" target="_self">招聘</a>
							</li>
							<li class="search-but" style=" opacity:0">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="npagePage pageEditor" id="page_contact">
				<div id="banner">
					<div style="background-image:url(./statics/images/1491448706133.jpg);"></div>
				</div>
				<div class="content">
					<div class="mpageEditor module">
						<div class="module_container">
							<div class="container_header wow">
								<p class="title">联系</p>
								<p class="subtitle">Contact</p>
							</div>
							<div class="container_content">
								<div class="content_wrapper">
									<div class="postbody">
										<p><br/></p>
										<p>
											<div id="mcontact" class="mcontact module" style=" ">
												<div class="module_container">
													<div class="container_content">
														<div class="content_wrapper">
															<div id="contactlist" class="contactlist">
																<div id="contactinfo" class="contactinfo wow">
																	<h3 class="ellipsis contact_name">网站建设文化传播有限公司</h3>
																	<p class="ellipsis contact_add">地址：中国地区XX分区5A写字楼8-88室</p>
																	<p class="ellipsis contact_zip">邮编：100000</p>
																	<p class="ellipsis contact_tel">电话：8888888888</p>
																	<p class="ellipsis contact_mob">手机：188-6666-8888</p>
																	<p class="ellipsis contact_fax">传真：000-66668888</p>
																	<p class="ellipsis contact_eml">邮箱：986482@qq.com</p>
																	<div class="ff_social">
																		<a class="fl" target="_blank" href="http://weibo.com/web"><i class="fa fa-weibo"></i></a>
																		<a class="fl" target="_blank" href="tencent://message/?uin=986482&Site=uemo&Menu=yes"><i class="fa fa-qq"></i></a>
																		<a id="mpbtn" class="fl" target="_blank" href="./statics/images/1438424052624.jpg"><i class="fa fa-weixin"></i></a>
																	</div>
																</div>
																<div id="contactform" class="contactform wow">
																	<form action="#" method="post">
																		<p class="contactform_name">
																			<input type="text" class="inputtxt" name="name" placeholder="姓名" autocomplete="off" />
																		</p>
																		<p class="contactform_eml">
																			<input type="text" class="inputtxt" name="email" placeholder="邮箱" autocomplete="off" />
																		</p>
																		<p class="contactform_tel">
																			<input type="text" class="inputtxt" name="tel" placeholder="电话" autocomplete="off" />
																		</p>
																		<p class="contactform_content">
																			<textarea class="inputtxt" name="content" placeholder="内容" autocomplete="off"></textarea>
																		</p>
																		<p class="contactform_submit">
																			<input class="inputtxt submit" type="submit" value="提交" />
																		</p>
																	</form>
																</div>
																<div class="clear"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p><span class="ellipsis">COPYRIGHT (©) 2018  建筑类模板. </span>
				<a class="beian" href="http://www.wangdahai.cn/" style="color: #7f7f7f;vertical-align: top;margin-left: 10px;display: inline-block;" target="_blank">站长资源</a>
			</p>
		</div>
		<div id="shares">
			<a href="" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
			<a href="javascript:;" id="sweixin"><i class="fa fa-mobile"></i></a>
			<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
		</div>
		<div class="fixed" id="fixed_weixin">
			<div class="fixed-container">
				<div id="qrcode"></div>
				<p>扫描二维码分享到微信</p>
			</div>
		</div>
		<div id="online_open"><i class="fa fa-comments-o"></i></div>
		<div id="online_lx">
			<div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
			<ul id="olx_qq">
				<li>
					<a href="tencent://message/?uin=986482&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>986482</a>
				</li>
			</ul>
			<div id="olx_tel">
				<div><i class="fa fa-phone"></i>联系电话</div>
				<p>8888888888<br /></p>
			</div>
		</div>
		<a id="openAssist" href="javascript:;"><i class="icon iconfont icon-add"></i></a>
		<div id="assistBtn">
			<a href="javascript:;" onclick="$('html,body').scrollTop(0);return false;"><i class="fa fa-angle-up"></i></a>
			<a href="tel:8888888888"><i class="fa fa-phone"></i></a>
			<a href="mqqwpa://im/chat?chat_type=wpa&uin=&version=1"><i class="fa fa-qq"></i></a>
		</div>
		<div class="hide">
		</div>
	</body>

</html>