<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="agent-pc theme-b theme-bwhite">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="网站模板,企业模板,企业网站">
		<meta name="description" content="模板网站生成">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="./statics/css/lib2.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/style.2041.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/bwhite.css" id="themeCssPath">
		<script type="text/javascript" src="./statics/js/jquery.min.js"></script>
		<script type="text/javascript" src="./statics/js/main.js" data-main="baseMain"></script>
		<title>建筑类模板</title>
	</head>

	<body id="longPage" class="gh0  longPage   ">
		<div class="bodyMask"></div>
		<div id="header">
			<div class="wrapper">
				<div class="content">
					<div id="headTop">
						<a href="index.html" id="logo"><img src="./statics/images/1490089038970.png" height="44" /></a>

						<div id="hcontact" class="fr"><i class="fa fa-phone"></i>
							<p><span class="telNum">8888888888</span><br />
								<a href="mailto:986482@qq.com">986482@qq.com</a>
							</p>
						</div>
						<div id="openBtn" class="fl btn">
							<div class="lcbody">
								<div class="lcitem top">
									<div class="rect top"></div>
								</div>
								<div class="lcitem bottom">
									<div class="rect bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="navWrapper">

						<div class="content">
							<ul class="nav movedx" data-movedx-mid="1">
								<li class="navitem">
									<a class="active" href="index.html" target="_self"> <span data-title="首页">首页</span> </a>
								</li>
								<li class="navitem">
									<a href="services.html" target="_self"> <span data-title="服务">服务</span> </a>
								</li>
								<li class="navitem">
									<a href="project.html" target="_self"> <span data-title="项目">项目</span> </a>
								</li>
								<li class="navitem">
									<a href="javascript:;" target=""> <span data-title="关于">关于</span> <i class="fa fa-angle-down"></i></a>
									<ul class="subnav">
										<li>
											<a href="about.html" target="_self">集团简介</a>
										</li>
										<li>
											<a href="about.html" target="_self">荣誉资质</a>
										</li>
										<li>
											<a href="about_team.html" target="_self">团队精英</a>
										</li>
										<li>
											<a href="about_partner.html" target="_self">合作伙伴</a>
										</li>
									</ul>
								</li>
								<li class="navitem">
									<a href="news.html" target="_self"> <span data-title="新闻">新闻</span> </a>
								</li>
								<li class="navitem">
									<a href="contact.html" target="_self"> <span data-title="联系">联系</span> </a>
								</li>
								<li class="navitem">
									<a href="job.html" target="_self"> <span data-title="招聘">招聘</span> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="sitecontent" class="ff_sitecontent">

			<div id="navMini">
				<div id="navMiniTable">
					<div id="navMiniCell">
						<ul class="nav">
							<li class="navitem">
								<a class="active" href="index.html" target="_self">首页</a>
							</li>
							<li class="navitem">
								<a href="services.html" target="_self">服务</a>
							</li>
							<li class="navitem">
								<a href="project.html" target="_self">项目</a>
							</li>
							<li class="navitem">
								<a href="javascript:;" target="">关于<i class="fa fa-angle-down"></i></a>
								<ul class="subnav">
									<li>
										<a href="about.html" target="_self">集团简介</a>
									</li>
									<li>
										<a href="about.html" target="_self">荣誉资质</a>
									</li>
									<li>
										<a href="about_team.html" target="_self">团队精英</a>
									</li>
									<li>
										<a href="about_partner.html" target="_self">合作伙伴</a>
									</li>
								</ul>
							</li>
							<li class="navitem">
								<a href="news.html" target="_self">新闻</a>
							</li>
							<li class="navitem">
								<a href="contact.html" target="_self">联系</a>
							</li>
							<li class="navitem">
								<a href="job.html" target="_self">招聘</a>
							</li>
							<li class="search-but" style=" opacity:0">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="npagePage ff_pageList">
				<div id="banner">
					<div style="background-image:url(./statics/images/1493794625327.jpg);"></div>
				</div>
				<div id="pageTarget" class="ff_pageTarget module">
					<div class="module_container">
						<div class="container_target wow">您的位置：
							<a href="/">首页</a><i class="fa fa-angle-right"></i>
							<a href="#">招聘</a>
						</div>

						<div class="clear"></div>
					</div>
				</div>
				<div class="content">
					<div class="mlist job module ff_noSlider" style=" ">
						<div class="bgmask"></div>
						<div class="module_container">
							<div class="container_category wow movedx" data-movedx-mid="2" data-movedx-distance="15">
								<a href="#" class="active">
									<span>全部</span>
								</a>
								<a href="#">
									<span>深圳</span>
								</a>
								<a href="#">
									<span>广州</span>
								</a>
								<a href="#">
									<span>上海</span>
								</a>
								<a href="#">
									<span>北京</span>
								</a>
							</div>
							<div class="container_content">
								<div class="content_wrapper">
									<div class="content_list">
										<div id="job_item_5" class="item_block head" style="animation-delay:.1s">
											<div class="item_info">
												<p class="title ellipsis">职位名称</p>
												<p class="subtitle ellipsis">职位类别</p>
												<p class="cattitle ellipsis">工作地点</p>
												<p class="date">更新时间</p>
												<p class="more"></p>
											</div>
										</div>
										<div id="job_item_0" class="item_block wow" style="animation-delay:.0s">
											<div class="item_info">
												<p class="title ellipsis">运营总监</p>
												<p class="subtitle ellipsis">运营</p>
												<p class="cattitle ellipsis">深圳</p>
												<p class="date">2017-05-03</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>A股上市，薪资福利丰厚，下午茶，定期体检</p>
													<p>职位描述：</p>
													<p>岗位职责:<br/>1、负责公司服装类/电子类所有自营网站的整体运营规划，包括产品规划、销售策略、用户体验及日常运营及维护等；<br/>2、把控产品品类选择、利润、营销推广、供应链建设等策略，优化各环节工作流程，推动销售端运营方案的实施落地；<br/>3、负责事业部所有自营网站在海外市场品牌宣传及传播，协助推广部门对PR、公关、口碑等提出建设性的意见及建议；<br/>4、不定期收集外部市场信息，并根据当前行业环境随时调整运营策略和方向；<br/>5、跨部门资源对接，使内、外部各类资源充分发挥利益最大化;<br/>运营部门内部工作安排及整体业务管理，对运营团队整体结果负责。</p>
													<p>任职资格:<br/>1.本科以上学历，英语CET-4，27-40岁；<br/>2.有5年以上电商行业网站运营工作经验，思维开阔，大局观强，有出口B2C网站运营团队管理经验者优先；<br/>3.沟通协调能力强，善于整合资源驱动目标达成，具备多任务、多角色的平衡能力；<br/>4.抗压性好，能适应公司快速发展。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more">在线申请 986482@qq.com</a><br/></p>
												</div>
											</div>
										</div>
										<div id="job_item_1" class="item_block wow" style="animation-delay:.1s">
											<div class="item_info">
												<p class="title ellipsis">移动产品经理</p>
												<p class="subtitle ellipsis">技术</p>
												<p class="cattitle ellipsis">北京</p>
												<p class="date">2017-05-03</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>15-17薪 租房7.5折 领导好</p>
													<p>职位描述：</p>
													<p>工作职责：</p>
													<p>1、负责面向外部客户与内部用户的移动终端产品需求分析、产品策划与设计；</p>
													<p>2、根据既定的产品发展方向确定具体项目，协调资源投入，确定项目排期；</p>
													<p>3、负责管理具体功能设计，不断优化产品体验；</p>
													<p>4、负责在项目推进过程中的跨部门协调沟通工作，确保产品按时完成并高质量上线；</p>
													<p>5、协调推动产品运营，确保产品功效获得最大发挥，能够不断改进产品用户体验。</p>
													<p><br/></p>
													<p>任职要求：</p>
													<p>1、1年以上移动终端产品相关工作经历；</p>
													<p>2、本科或硕士以上学历，计算机、用户交互等相关专业毕业；</p>
													<p>3、具备Android、IOS应用产品设计经验，同时有微信应用产品设计经验更佳；</p>
													<p>4、具有房产、电商、团购、社交移动应用产品设计经验者优先；</p>
													<p>5、出色的项目管理能力，善于协调跨部门合作，优秀的沟通技巧；</p>
													<p>6、有团队管理经验者优先。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more">在线申请 986482@qq.com</a><br/></p>
												</div>
											</div>
										</div>
										<div id="job_item_2" class="item_block wow" style="animation-delay:.0s">
											<div class="item_info">
												<p class="title ellipsis">视觉设计师</p>
												<p class="subtitle ellipsis">设计</p>
												<p class="cattitle ellipsis">广州</p>
												<p class="date">2017-05-03</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>期权激励、弹性工作、年度旅游、零食水果</p>
													<p>职位描述：</p>
													<p>岗位要求：</p>
													<p>1.负责设计工具视觉设计</p>
													<p>2.针对业务，制定可行性高的视觉设计和创意设计方案，组织进行设计评审，推进方案落地。并持续对产品的设计体验进行品质提升。</p>
													<p>3.参与产品视觉体验提升，参与设计指南、规则的制定。</p>
													<p><br/></p>
													<p>任职要求：</p>
													<p>1.本科以上学历，3年以上工作经验。</p>
													<p>2.具有专业的视觉设计能力，视觉表现优秀。能阐述具有说服力的设计理论，设计知识全面，了解视觉发展趋势。</p>
													<p>3.具有独立的创意思考能力，并能传递到设计结果中。</p>
													<p>4.具备良好的沟通能力，能顺畅的与多个合作伙伴开展工作。</p>
													<p>5.能独立担当和应对工作，安排优先级及确保任务的按时有效开展。适应工作中的变化，保持乐观精神。</p>
													<p>6.熟练应用PS、AI、SKETCH等图像工具。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more">在线申请 986482@qq.com</a>
													</p>
												</div>
											</div>
										</div>
										<div id="job_item_3" class="item_block wow" style="animation-delay:.1s">
											<div class="item_info">
												<p class="title ellipsis">网页设计师</p>
												<p class="subtitle ellipsis">设计</p>
												<p class="cattitle ellipsis">上海</p>
												<p class="date">2017-05-03</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>上市公司 技术大团队 绩效 激励 年终奖</p>
													<p>职位描述：</p>
													<p>岗位职责:<br/>1、我们是团队作战，所以需要专精人才；<br/>2、你或能独立完成产品界面设计(Web、APP)；<br/>3、你或能独立完成线上活动专题设计；<br/>4、你或能独立完成EDM邮件设计(编写简单HTML代码)；<br/>5、并能帮助团队完成日常运营设计(在线产品推广广告)。</p>
													<p>任职资格:<br/>1、喜欢电子商务，适应力强，具备良好的团队合作精神，能承受工作压力；<br/>2、良好的审美意识，发达的视觉细胞；<br/>3、界面设计、网页设计、平面设计、相关专业优先；<br/>4、熟练使用各种设计工具(PS、DW)。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more">在线申请 986482@qq.com</a><br/></p>
												</div>
											</div>
										</div>
										<div id="job_item_4" class="item_block wow" style="animation-delay:.0s">
											<div class="item_info">
												<p class="title ellipsis">运营总监</p>
												<p class="subtitle ellipsis">运营</p>
												<p class="cattitle ellipsis">北京</p>
												<p class="date">2017-04-28</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>A股上市，薪资福利丰厚，下午茶，定期体检</p>
													<p>职位描述：</p>
													<p>岗位职责:<br/>1、负责公司服装类/电子类所有自营网站的整体运营规划，包括产品规划、销售策略、用户体验及日常运营及维护等；<br/>2、把控产品品类选择、利润、营销推广、供应链建设等策略，优化各环节工作流程，推动销售端运营方案的实施落地；<br/>3、负责事业部所有自营网站在海外市场品牌宣传及传播，协助推广部门对PR、公关、口碑等提出建设性的意见及建议；<br/>4、不定期收集外部市场信息，并根据当前行业环境随时调整运营策略和方向；<br/>5、跨部门资源对接，使内、外部各类资源充分发挥利益最大化;<br/>运营部门内部工作安排及整体业务管理，对运营团队整体结果负责。</p>
													<p>任职资格:<br/>1.本科以上学历，英语CET-4，27-40岁；<br/>2.有5年以上电商行业网站运营工作经验，思维开阔，大局观强，有出口B2C网站运营团队管理经验者优先；<br/>3.沟通协调能力强，善于整合资源驱动目标达成，具备多任务、多角色的平衡能力；<br/>4.抗压性好，能适应公司快速发展。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more" textvalue="在线申请 986482@qq.com">在线申请 986482@qq.com</a><br/></p>
												</div>
											</div>
										</div>
										<div id="job_item_5" class="item_block wow" style="animation-delay:.1s">
											<div class="item_info">
												<p class="title ellipsis">视觉设计师</p>
												<p class="subtitle ellipsis">设计</p>
												<p class="cattitle ellipsis">上海</p>
												<p class="date">2017-04-28</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>期权激励、弹性工作、年度旅游、零食水果</p>
													<p>职位描述：</p>
													<p>岗位要求：</p>
													<p>1.负责设计工具视觉设计</p>
													<p>2.针对业务，制定可行性高的视觉设计和创意设计方案，组织进行设计评审，推进方案落地。并持续对产品的设计体验进行品质提升。</p>
													<p>3.参与产品视觉体验提升，参与设计指南、规则的制定。</p>
													<p><br/></p>
													<p>任职要求：</p>
													<p>1.本科以上学历，3年以上工作经验。</p>
													<p>2.具有专业的视觉设计能力，视觉表现优秀。能阐述具有说服力的设计理论，设计知识全面，了解视觉发展趋势。</p>
													<p>3.具有独立的创意思考能力，并能传递到设计结果中。</p>
													<p>4.具备良好的沟通能力，能顺畅的与多个合作伙伴开展工作。</p>
													<p>5.能独立担当和应对工作，安排优先级及确保任务的按时有效开展。适应工作中的变化，保持乐观精神。</p>
													<p>6.熟练应用PS、AI、SKETCH等图像工具。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more">在线申请 986482@qq.com</a>
													</p>
												</div>
											</div>
										</div>
										<div id="job_item_6" class="item_block wow" style="animation-delay:.0s">
											<div class="item_info">
												<p class="title ellipsis">网页设计师</p>
												<p class="subtitle ellipsis">设计</p>
												<p class="cattitle ellipsis">广州</p>
												<p class="date">2017-04-28</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>上市公司 技术大团队 绩效 激励 年终奖</p>
													<p>职位描述：</p>
													<p>岗位职责:<br/>1、我们是团队作战，所以需要专精人才；<br/>2、你或能独立完成产品界面设计(Web、APP)；<br/>3、你或能独立完成线上活动专题设计；<br/>4、你或能独立完成EDM邮件设计(编写简单HTML代码)；<br/>5、并能帮助团队完成日常运营设计(在线产品推广广告)。</p>
													<p>任职资格:<br/>1、喜欢电子商务，适应力强，具备良好的团队合作精神，能承受工作压力；<br/>2、良好的审美意识，发达的视觉细胞；<br/>3、界面设计、网页设计、平面设计、相关专业优先；<br/>4、熟练使用各种设计工具(PS、DW)。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more">在线申请 986482@qq.com</a><br/></p>
												</div>
											</div>
										</div>
										<div id="job_item_7" class="item_block wow" style="animation-delay:.1s">
											<div class="item_info">
												<p class="title ellipsis">移动产品经理</p>
												<p class="subtitle ellipsis">技术</p>
												<p class="cattitle ellipsis">深圳</p>
												<p class="date">2017-04-28</p>
												<p class="more">
													<a href="javascript:;"><i class="fa fa-angle-down"></i></a>
												</p>
											</div>
											<div class="item_wrapper hide">
												<div class="description">
													<p>职位诱惑：</p>
													<p>15-17薪 租房7.5折 领导好</p>
													<p>职位描述：</p>
													<p>工作职责：</p>
													<p>1、负责面向外部客户与内部用户的移动终端产品需求分析、产品策划与设计；</p>
													<p>2、根据既定的产品发展方向确定具体项目，协调资源投入，确定项目排期；</p>
													<p>3、负责管理具体功能设计，不断优化产品体验；</p>
													<p>4、负责在项目推进过程中的跨部门协调沟通工作，确保产品按时完成并高质量上线；</p>
													<p>5、协调推动产品运营，确保产品功效获得最大发挥，能够不断改进产品用户体验。</p>
													<p><br/></p>
													<p>任职要求：</p>
													<p>1、1年以上移动终端产品相关工作经历；</p>
													<p>2、本科或硕士以上学历，计算机、用户交互等相关专业毕业；</p>
													<p>3、具备Android、IOS应用产品设计经验，同时有微信应用产品设计经验更佳；</p>
													<p>4、具有房产、电商、团购、社交移动应用产品设计经验者优先；</p>
													<p>5、出色的项目管理能力，善于协调跨部门合作，优秀的沟通技巧；</p>
													<p>6、有团队管理经验者优先。</p>
													<p><br/></p>
													<p>
														<a href="mailto:986482@qq.com" target="_self" class="more">在线申请 986482@qq.com</a><br/></p>
												</div>
											</div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div id="pages">
									<a href="#" class="page-item  active">1</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p><span class="ellipsis">COPYRIGHT (©) 2018  建筑类模板. </span>
				<a class="beian" href="http://www.wangdahai.cn/" style="color: #7f7f7f;vertical-align: top;margin-left: 10px;display: inline-block;" target="_blank">站长资源</a>
			</p>
		</div>
		<div id="shares">
			<a href="" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
			<a href="javascript:;" id="sweixin"><i class="fa fa-mobile"></i></a>
			<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
		</div>
		<div class="fixed" id="fixed_weixin">
			<div class="fixed-container">
				<div id="qrcode"></div>
				<p>扫描二维码分享到微信</p>
			</div>
		</div>
		<div id="online_open"><i class="fa fa-comments-o"></i></div>
		<div id="online_lx">
			<div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
			<ul id="olx_qq">
				<li>
					<a href="tencent://message/?uin=986482&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>986482</a>
				</li>
			</ul>
			<div id="olx_tel">
				<div><i class="fa fa-phone"></i>联系电话</div>
				<p>8888888888<br /></p>
			</div>
		</div>
		<a id="openAssist" href="javascript:;"><i class="icon iconfont icon-add"></i></a>
		<div id="assistBtn">
			<a href="javascript:;" onclick="$('html,body').scrollTop(0);return false;"><i class="fa fa-angle-up"></i></a>
			<a href="tel:8888888888"><i class="fa fa-phone"></i></a>
			<a href="mqqwpa://im/chat?chat_type=wpa&uin=&version=1"><i class="fa fa-qq"></i></a>
		</div>
		<div class="hide">
		</div>
	</body>

</html>