<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="agent-pc theme-b theme-bwhite">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="网站模板,企业模板,企业网站">
		<meta name="description" content="模板网站生成">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="./statics/css/lib2.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/style.2041.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/bwhite.css" id="themeCssPath">
		<script type="text/javascript" src="./statics/js/jquery.min.js"></script>
		<script type="text/javascript" src="./statics/js/main.js" data-main="baseMain"></script>
		<title>建筑类模板</title>
	</head>

	<body id="longPage" class="gh0  longPage   ">
		<div class="bodyMask"></div>
		<div id="header">
			<div class="wrapper">
				<div class="content">
					<div id="headTop">
						<a href="index.html" id="logo"><img src="./statics/images/1490089038970.png" height="44" /></a>

						<div id="hcontact" class="fr"><i class="fa fa-phone"></i>
							<p><span class="telNum">8888888888</span><br />
								<a href="mailto:986482@qq.com">986482@qq.com</a>
							</p>
						</div>
						<div id="openBtn" class="fl btn">
							<div class="lcbody">
								<div class="lcitem top">
									<div class="rect top"></div>
								</div>
								<div class="lcitem bottom">
									<div class="rect bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="navWrapper">

						<div class="content">
							<ul class="nav movedx" data-movedx-mid="1">
								<li class="navitem">
									<a class="active" href="index.html" target="_self"> <span data-title="首页">首页</span> </a>
								</li>
								<li class="navitem">
									<a href="services.html" target="_self"> <span data-title="服务">服务</span> </a>
								</li>
								<li class="navitem">
									<a href="project.html" target="_self"> <span data-title="项目">项目</span> </a>
								</li>
								<li class="navitem">
									<a href="javascript:;" target=""> <span data-title="关于">关于</span> <i class="fa fa-angle-down"></i></a>
									<ul class="subnav">
										<li>
											<a href="about.html" target="_self">集团简介</a>
										</li>
										<li>
											<a href="about.html" target="_self">荣誉资质</a>
										</li>
										<li>
											<a href="about_team.html" target="_self">团队精英</a>
										</li>
										<li>
											<a href="about_partner.html" target="_self">合作伙伴</a>
										</li>
									</ul>
								</li>
								<li class="navitem">
									<a href="news.html" target="_self"> <span data-title="新闻">新闻</span> </a>
								</li>
								<li class="navitem">
									<a href="contact.html" target="_self"> <span data-title="联系">联系</span> </a>
								</li>
								<li class="navitem">
									<a href="job.html" target="_self"> <span data-title="招聘">招聘</span> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="sitecontent" class="ff_sitecontent">

			<div id="navMini">
				<div id="navMiniTable">
					<div id="navMiniCell">
						<ul class="nav">
							<li class="navitem">
								<a class="active" href="index.html" target="_self">首页</a>
							</li>
							<li class="navitem">
								<a href="services.html" target="_self">服务</a>
							</li>
							<li class="navitem">
								<a href="project.html" target="_self">项目</a>
							</li>
							<li class="navitem">
								<a href="javascript:;" target="">关于<i class="fa fa-angle-down"></i></a>
								<ul class="subnav">
									<li>
										<a href="about.html" target="_self">集团简介</a>
									</li>
									<li>
										<a href="about.html" target="_self">荣誉资质</a>
									</li>
									<li>
										<a href="about_team.html" target="_self">团队精英</a>
									</li>
									<li>
										<a href="about_partner.html" target="_self">合作伙伴</a>
									</li>
								</ul>
							</li>
							<li class="navitem">
								<a href="news.html" target="_self">新闻</a>
							</li>
							<li class="navitem">
								<a href="contact.html" target="_self">联系</a>
							</li>
							<li class="navitem">
								<a href="job.html" target="_self">招聘</a>
							</li>
							<li class="search-but" style=" opacity:0">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="npagePage ff_pageList">
				<div id="banner">
					<div style="background-image:url(./statics/images/1491456028677.jpg);"></div>
				</div>
				<div id="pageTarget" class="ff_pageTarget module">
					<div class="module_container">
						<div class="container_target wow">您的位置：
							<a href="/">首页</a><i class="fa fa-angle-right"></i>
							<a href="#">新闻</a>
						</div>

						<div class="clear"></div>
					</div>
				</div>
				<div class="content">
					<div class="mlist news module ff_noSlider" style=" ">
						<div class="bgmask"></div>
						<div class="module_container">
							<div class="container_category wow movedx" data-movedx-mid="2" data-movedx-distance="15">
								<a href="#" class="active">
									<span>全部</span>
								</a>
								<a href="#">
									<span>行业新闻</span>
								</a>
								<a href="#">
									<span>公司新闻</span>
								</a>
								<a href="#">
									<span>媒体关注</span>
								</a>
							</div>
							<div class="container_content">
								<div class="content_wrapper">
									<div class="content_list">
										<div id="news_item_0" class="item_block wow first" style="animation-delay:.0s">
											<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490322118269.jpg" />
												<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
											<div class="item_wrapper">
												<div class="item_info">
													<a href="#" target="_blank">
														<p class="title">《JSMO可持续发展在中国2015报告》系列故事</p>
													</a>
													<p class="subtitle ellipsis">2016-12-08</p>
													<div class="description">机械工程一向以增加生产、提高劳动生产率、提高生产的经济性，即以提高人类的利高生产的经济性，即以提高人类益为目标来.....</div>
												</div>
												<div class="item_tags"><i class="fa fa-tags"></i>
													<a href="#">制造</a>
													<a href="#">能源</a>
													<a href="#">工业</a>
												</div>
												<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<div id="news_item_1" class="item_block wow" style="animation-delay:.1s">
											<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490322763387.jpg" />
												<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
											<div class="item_wrapper">
												<div class="item_info">
													<a href="#" target="_blank">
														<p class="title">JSMO旗下品牌 — JIMU</p>
													</a>
													<p class="subtitle ellipsis">2016-12-07</p>
													<div class="description">机械工程一向以增加生产、提高劳动生产率、提高生产的经济性，即以提高人类的利高生产的经济性，即以提高人类益为目标来.....</div>
												</div>
												<div class="item_tags"><i class="fa fa-tags"></i>
													<a href="#">制造</a>
													<a href="#">能源</a>
													<a href="#">工业</a>
												</div>
												<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<div id="news_item_2" class="item_block wow" style="animation-delay:.0s">
											<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490322673374.jpg" />
												<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
											<div class="item_wrapper">
												<div class="item_info">
													<a href="#" target="_blank">
														<p class="title">JSMO荣获中国工程机械行业互联网大会匠工精品奖</p>
													</a>
													<p class="subtitle ellipsis">2016-12-06</p>
													<div class="description">材料成形与控制工程该专业方向的主要研究方向有：新材料制备与加工、材料成形过程控制与模拟仿真、塑性加工新技术新工艺、材料成形理论与.....</div>
												</div>
												<div class="item_tags"><i class="fa fa-tags"></i>
													<a href="#">制造</a>
													<a href="#">能源</a>
													<a href="#">工业</a>
												</div>
												<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<div id="news_item_3" class="item_block wow" style="animation-delay:.1s">
											<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490323393338.jpg" />
												<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
											<div class="item_wrapper">
												<div class="item_info">
													<a href="#" target="_blank">
														<p class="title">全球变暖是必须解决的首要任务</p>
													</a>
													<p class="subtitle ellipsis">2016-12-06</p>
													<div class="description">友人同我说，你想到什么就应该写下什么，即便没人欣赏，也没人赞同。其实，我想的挺多，只是觉得写出来也没人会看罢了，不过我还是听了她的话，也许以后的</div>
												</div>
												<div class="item_tags"><i class="fa fa-tags"></i>
													<a href="#">城市</a>
													<a href="#">古风</a>
													<a href="#">商业</a>
												</div>
												<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<div id="news_item_4" class="item_block wow" style="animation-delay:.0s">
											<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490323516121.jpg" />
												<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
											<div class="item_wrapper">
												<div class="item_info">
													<a href="#" target="_blank">
														<p class="title">JSMO荣获2016年卓越分析奖第一名</p>
													</a>
													<p class="subtitle ellipsis">2016-12-05</p>
													<div class="description">机械工程一向以增加生产、提高劳动生产率、提高生产的经济性，即高生产的经济性，即以提高以提高人类的利益为目标来.....</div>
												</div>
												<div class="item_tags"><i class="fa fa-tags"></i>
													<a href="#">制造</a>
													<a href="#">能源</a>
													<a href="#">工业</a>
												</div>
												<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<div id="news_item_5" class="item_block wow" style="animation-delay:.1s">
											<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490321730457.jpg" />
												<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
											<div class="item_wrapper">
												<div class="item_info">
													<a href="#" target="_blank">
														<p class="title">美国新型混凝土可像海绵吸水一样吸收微波 将成核爆、战争电磁脉冲的“克星”</p>
													</a>
													<p class="subtitle ellipsis">2016-12-05</p>
													<div class="description">这种可以防电磁脉冲的混凝土通过吸收和反射电磁波来实现屏蔽效果，研发团队使用磁铁矿取代了标准混凝土骨料，前者拥有矿物磁性，可以像海绵吸水一样吸收微波</div>
												</div>
												<div class="item_tags"><i class="fa fa-tags"></i>
													<a href="#">技巧</a>
													<a href="#">美食</a>
												</div>
												<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
										<div id="news_item_6" class="item_block wow" style="animation-delay:.0s">
											<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490323755899.jpg" />
												<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
											<div class="item_wrapper">
												<div class="item_info">
													<a href="#" target="_blank">
														<p class="title">环保部发布空气净化器中国环境标志标准 明年1月1日起实行</p>
													</a>
													<p class="subtitle ellipsis">2016-12-04</p>
													<div class="description">环境保护部环境发展中心12月13日发布我国首个空气净化器中国环境标志标准，以帮助消费者选择适合的空气净化器产品，促进和规范空气净化器市场的健康发展。标准将于明年1月1日起实施</div>
												</div>
												<div class="item_tags"><i class="fa fa-tags"></i>
													<a href="#">工业</a>
													<a href="#">能源</a>
													<a href="#">制造</a>
												</div>
												<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div id="pages">
									<a href="#" class="page-item  active">1</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p><span class="ellipsis">COPYRIGHT (©) 2018  建筑类模板. </span>
				<a class="beian" href="http://www.wangdahai.cn/" style="color: #7f7f7f;vertical-align: top;margin-left: 10px;display: inline-block;" target="_blank">站长资源</a>
			</p>
		</div>
		<div id="shares">
			<a href="" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
			<a href="javascript:;" id="sweixin"><i class="fa fa-mobile"></i></a>
			<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
		</div>
		<div class="fixed" id="fixed_weixin">
			<div class="fixed-container">
				<div id="qrcode"></div>
				<p>扫描二维码分享到微信</p>
			</div>
		</div>
		<div id="online_open"><i class="fa fa-comments-o"></i></div>
		<div id="online_lx">
			<div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
			<ul id="olx_qq">
				<li>
					<a href="tencent://message/?uin=986482&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>986482</a>
				</li>
			</ul>
			<div id="olx_tel">
				<div><i class="fa fa-phone"></i>联系电话</div>
				<p>8888888888<br /></p>
			</div>
		</div>
		<a id="openAssist" href="javascript:;"><i class="icon iconfont icon-add"></i></a>
		<div id="assistBtn">
			<a href="javascript:;" onclick="$('html,body').scrollTop(0);return false;"><i class="fa fa-angle-up"></i></a>
			<a href="tel:8888888888"><i class="fa fa-phone"></i></a>
			<a href="mqqwpa://im/chat?chat_type=wpa&uin=&version=1"><i class="fa fa-qq"></i></a>
		</div>
		<div class="hide">
		</div>
	</body>

</html>