<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="agent-pc theme-b theme-bwhite">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="网站模板,企业模板,企业网站">
		<meta name="description" content="模板网站生成">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="./statics/css/lib2.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/style.2041.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/bwhite.css" id="themeCssPath">
		<script type="text/javascript" src="./statics/js/jquery.min.js"></script>
		<script type="text/javascript" src="./statics/js/main.js" data-main="baseMain"></script>
		<title>建筑类模板</title>
	</head>

	<body id="longPage" class="gh0  longPage   ">
		<div class="bodyMask"></div>
		<div id="header">
			<div class="wrapper">
				<div class="content">
					<div id="headTop">
						<a href="index.html" id="logo"><img src="./statics/images/1490089038970.png" height="44" /></a>

						<div id="hcontact" class="fr"><i class="fa fa-phone"></i>
							<p><span class="telNum">8888888888</span><br />
								<a href="mailto:986482@qq.com">986482@qq.com</a>
							</p>
						</div>
						<div id="openBtn" class="fl btn">
							<div class="lcbody">
								<div class="lcitem top">
									<div class="rect top"></div>
								</div>
								<div class="lcitem bottom">
									<div class="rect bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="navWrapper">

						<div class="content">
							<ul class="nav movedx" data-movedx-mid="1">
								<li class="navitem">
									<a class="active" href="index.html" target="_self"> <span data-title="首页">首页</span> </a>
								</li>
								<li class="navitem">
									<a href="services.html" target="_self"> <span data-title="服务">服务</span> </a>
								</li>
								<li class="navitem">
									<a href="project.html" target="_self"> <span data-title="项目">项目</span> </a>
								</li>
								<li class="navitem">
									<a href="javascript:;" target=""> <span data-title="关于">关于</span> <i class="fa fa-angle-down"></i></a>
									<ul class="subnav">
										<li>
											<a href="about.html" target="_self">集团简介</a>
										</li>
										<li>
											<a href="about.html" target="_self">荣誉资质</a>
										</li>
										<li>
											<a href="about_team.html" target="_self">团队精英</a>
										</li>
										<li>
											<a href="about_partner.html" target="_self">合作伙伴</a>
										</li>
									</ul>
								</li>
								<li class="navitem">
									<a href="news.html" target="_self"> <span data-title="新闻">新闻</span> </a>
								</li>
								<li class="navitem">
									<a href="contact.html" target="_self"> <span data-title="联系">联系</span> </a>
								</li>
								<li class="navitem">
									<a href="job.html" target="_self"> <span data-title="招聘">招聘</span> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="sitecontent" class="ff_sitecontent">

			<div id="navMini">
				<div id="navMiniTable">
					<div id="navMiniCell">
						<ul class="nav">
							<li class="navitem">
								<a class="active" href="index.html" target="_self">首页</a>
							</li>
							<li class="navitem">
								<a href="services.html" target="_self">服务</a>
							</li>
							<li class="navitem">
								<a href="project.html" target="_self">项目</a>
							</li>
							<li class="navitem">
								<a href="javascript:;" target="">关于<i class="fa fa-angle-down"></i></a>
								<ul class="subnav">
									<li>
										<a href="about.html" target="_self">集团简介</a>
									</li>
									<li>
										<a href="about.html" target="_self">荣誉资质</a>
									</li>
									<li>
										<a href="about_team.html" target="_self">团队精英</a>
									</li>
									<li>
										<a href="about_partner.html" target="_self">合作伙伴</a>
									</li>
								</ul>
							</li>
							<li class="navitem">
								<a href="news.html" target="_self">新闻</a>
							</li>
							<li class="navitem">
								<a href="contact.html" target="_self">联系</a>
							</li>
							<li class="navitem">
								<a href="job.html" target="_self">招聘</a>
							</li>
							<li class="search-but" style=" opacity:0">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="npagePage post ff_postPage">
				<div id="pageTarget" class="ff_pageTarget module">
					<div class="module_container">
						<div class="container_target wow">您的位置：
							<a href="/">首页</a><i class="fa fa-angle-right"></i>
							<a href="#">新闻</a><i class="fa fa-angle-right"></i>
							<a href="#">公司新闻</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="content">
					<div class="mlistpost news module">
						<div class="module_container">
							<div class="container_content">
								<div class="content_wrapper">
									<div id="postWrapper">
										<div id="postContent">
											<div id="postInfo">
												<p class="title">《JSMO可持续发展在中国2015报告》系列故事</p>
												<p class="subtitle">2016-12-08</p>
											</div>
											<div class="postbody">
												<p><br/></p>
												<p><span style="font-size: 16px;">生产流程</span></p>
												<p><span style="font-size: 16px;"><br/></span></p>
												<p style="text-indent: 0em;">产品的生产过程是指把原材料变为成品的全过程。机械产品的生产过程一般包括：</p>
												<p style="text-indent: 0em;">⑴生产与技术的准备如工艺设计和专用工艺装备的设计和制造、生产计划的编制、生产资料的准备等；</p>
												<p style="text-indent: 0em;">⑵毛坯的制造如铸造、锻造、冲压等；</p>
												<p style="text-indent: 0em;">⑶零件的加工切削加工、热处理、表面处理等；</p>
												<p style="text-indent: 0em;">⑷产品的装配如总装、部装、调试检验和油漆等；</p>
												<p style="text-indent: 0em;">⑸生产的服务如原材料、外购件和工具的供应、运输、保管等。</p>
												<p style="text-indent: 0em;"><br/></p>
												<p style="text-align:center"><img src="./statics/images/148462137615.jpg" /></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_3"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_3"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="生产类型"></a>
												</p>
												<p><span style="font-size: 16px;">生产类型</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">企业（或车间、工段、班组、工作地）生产专业化程度的分类称为生产类型。生产类型一般可分为：单件生产、成批量生产、大批量生产三种类型。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_4"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_4"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="单件生产"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">单件生产</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">单件生产的基本特点是：生产的产品种类繁多，每种产品的产量很少，而且很少重复生产。例如重型机械产品制造和新产品试制等都属于单件生产。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_5"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_5"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="成批生产"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">成批生产</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">成批生产的基本特点是：分批地生产相同的产品，生产呈周期性重复。如机床制造、电机制造等属于成批生产。成批生产又可按其批量大小分为小批生产、中批生产、大批生产三种类型。其中，小批生产和大批生产的工艺特点分别与单件生产和大量生产的工艺特点类似；中批生产的工艺特点介于小批生产和大批生产之间。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_6"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_6"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="大量生产"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">大量生产</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">大量生产的基本特点是：产量大、品种少，大多数工作地长期重复地进行某个零件的某一道工序的加工。例如，汽车、拖拉机、轴承等的制造都属于大量生产。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_7"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_7"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="产品设计"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">产品设计</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">产品设计是企业产品开发的核心，产品设计必须保证技术上的先进性与经济上的合理性等。</p>
												<p style="text-indent: 0em;">产品的设计一般有三种形式，即：创新设计、改进设计和变形设计。创新设计（开发性设计）是按用户的使用要求进行的全新设计；改进设计（适应性设计）是根据用户的使用要求，对企业原有产品进行改进或改型的设计，即只对部分结构或零件进行重新设计；变形设计（参数设计）仅改进产品的部分结构尺寸，以形成系列产品的设计。产品设计的基本内容包括：编制设计任务书、方案设计、技术设计和图样设计。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_8"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_8"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="工艺设计"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">工艺设计</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">工艺设计的基本任务是保证生产的产品能符合设计的要求，制定优质、高产、低耗的产品制造工艺规程，制订出产品的试制和正式生产所需要的全部工艺文件。包括：对产品图纸的工艺分析和审核、拟定加工方案、编制工艺规程、以及工艺装备的设计和制造等。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_9"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_9"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="零件加工"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">零件加工</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">零件的加工包括坯料的生产、以及对坯料进行各种机械加工、特种加工和热处理等，使其成为合格零件的过程。极少数零件加工采用精密铸造或精密锻造等无屑加工方法。通常毛坯的生产有铸造、锻造、焊接等；常用的机械加工方法有：钳工加工、车削加工、钻削加工、刨削加工、铣削加工、镗削加工、磨削加工、数控机床加工、拉削加工、研磨加工、珩磨加工等；常用的热处理方法有：正火、退火、回火、时效、调质、淬火等；特种加工有：电火花成型加工、电火花线切割加工、电解加工、激光加工、超声波加工等。只有根据零件的材料、结构、形状、尺寸、使用性能等，选用适当的加工方法，才能保证产品的质量，生产出合格零件。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_10"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_10"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="检验"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">检验</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">检验是采用测量器具对毛坯、零件、成品、原材料等进行尺寸精度、形状精度、位置精度的检测，以及通过目视检验、无损探伤、机械性能试验及金相检验等方法对产品质量进行的鉴定。</p>
												<p style="text-indent: 0em;">测量器具包括量具和量仪。常用的量具有钢直尺、卷尺、游标卡尺、卡规、塞规、千分尺、角度尺、百分表等，用以检测零件的长度、厚度、角度、外圆直径、孔径等。另外螺纹的测量可用螺纹千分尺、三针量法、螺纹样板、螺纹环规、螺纹塞规等。</p>
												<p style="text-indent: 0em;">常用量仪有浮标式气动量仪、电子式量仪、电动式量仪、光学量仪、三坐标测量仪等，除可用以检测零件的长度、厚度、外圆直径、孔径等尺寸外，还可对零件的形状误差和位置误差等进行测量。</p>
												<p style="text-indent: 0em;">特殊检验主要是指检测零件内部及外表的缺陷。其中无损探伤是在不损害被检对象的前提下，检测零件内部及外表缺陷的现代检验技术。无损检验方法有直接肉眼检验、射线探伤、超声波探伤、磁力探伤等，使用时应根据无损检测的目的，选择合适的方法和检测规范。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_11"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_11"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="装配调试"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">装配调试</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">任何机械产品都是由若干个零件、组件和部件组成的。根据规定的技术要求，将零件和部件进行必要的配合及联接，使之成为半成品或成品的工艺过程称为装配。将零件、组件装配成部件的过程称为部件装配；将零件、组件和部件装配成为最终产品的过程称为总装配。装配是机械制造过程中的最后一个生产阶段，其中还包括调整、试验、检验、油漆和包装等工作。</p>
												<p style="text-indent: 0em;">常见的装配工作内容包括：清洗、联接、校正与配作、平衡、验收、试验。</p>
												<p style="text-indent: 2em;"><br/></p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="1_12"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_1_12"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="入库"></a>
												</p>
												<p style="text-indent: 0em;"><span style="font-size: 16px;">入库</span></p>
												<p style="text-indent: 2em;"><br/></p>
												<p style="text-indent: 0em;">企业生产的成品、半成品及各种物料为防止遗失或损坏，放入仓库进行保管，称为入库。</p>
												<p style="text-indent: 0em;">入库时应进行入库检验，填好检验记录及有关原始记录；对量具、仪器及各种工具做好保养、保管工作；对有关技术标准、图纸、档案等资料要妥善保管；保持工作地点及室内外整洁，注意防火防湿，做好安全工作。</p>
												<p>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="2"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="sub5114454_2"></a>
													<a style="color: rgb(19, 110, 194); text-decoration: none; position: absolute; top: -50px;" name="过程"></a>
												</p>
												<p><br/></p>
												<p><br/></p>
											</div>
										</div>
										<div id="listContent">
											<div class="item_tags">
												<a href="#" target="_blank">制造</a>
												<a href="#" target="_blank">能源</a>
												<a href="#" target="_blank">工业</a>
											</div>
											<div class="mlist news">
												<div class="content_wrapper">
													<div class="content_list">
														<div id="news_item_0" class="item_block wow first" style="animation-delay:.0s">
															<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490322118269.jpg" />
																<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
															<div class="item_wrapper">
																<div class="item_info">
																	<a href="#" target="_blank">
																		<p class="title">《JSMO可持续发展在中国2015报告》系列故事</p>
																	</a>
																	<p class="subtitle ellipsis">2016-12-08</p>
																	<div class="description">机械工程一向以增加生产、提高劳动生产率、提高生产的经济性，即以提高人类的利高生产的经济性，即以提高人类益为目标来.....</div>
																</div>
																<div class="item_tags"><i class="fa fa-tags"></i>
																	<a href="#">制造</a>
																	<a href="#">能源</a>
																	<a href="#">工业</a>
																</div>
																<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
															</div>
														</div>
														<div id="news_item_1" class="item_block wow" style="animation-delay:.1s">
															<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490322763387.jpg" />
																<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
															<div class="item_wrapper">
																<div class="item_info">
																	<a href="#" target="_blank">
																		<p class="title">JSMO旗下品牌 — JIMU</p>
																	</a>
																	<p class="subtitle ellipsis">2016-12-07</p>
																	<div class="description">机械工程一向以增加生产、提高劳动生产率、提高生产的经济性，即以提高人类的利高生产的经济性，即以提高人类益为目标来.....</div>
																</div>
																<div class="item_tags"><i class="fa fa-tags"></i>
																	<a href="#">制造</a>
																	<a href="#">能源</a>
																	<a href="#">工业</a>
																</div>
																<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
															</div>
														</div>
														<div id="news_item_2" class="item_block wow" style="animation-delay:.0s">
															<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490322673374.jpg" />
																<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
															<div class="item_wrapper">
																<div class="item_info">
																	<a href="#" target="_blank">
																		<p class="title">JSMO荣获中国工程机械行业互联网大会匠工精品奖</p>
																	</a>
																	<p class="subtitle ellipsis">2016-12-06</p>
																	<div class="description">材料成形与控制工程该专业方向的主要研究方向有：新材料制备与加工、材料成形过程控制与模拟仿真、塑性加工新技术新工艺、材料成形理论与.....</div>
																</div>
																<div class="item_tags"><i class="fa fa-tags"></i>
																	<a href="#">制造</a>
																	<a href="#">能源</a>
																	<a href="#">工业</a>
																</div>
																<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
															</div>
														</div>
														<div id="news_item_3" class="item_block wow" style="animation-delay:.1s">
															<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490323516121.jpg" />
																<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
															<div class="item_wrapper">
																<div class="item_info">
																	<a href="#" target="_blank">
																		<p class="title">JSMO荣获2016年卓越分析奖第一名</p>
																	</a>
																	<p class="subtitle ellipsis">2016-12-05</p>
																	<div class="description">机械工程一向以增加生产、提高劳动生产率、提高生产的经济性，即高生产的经济性，即以提高以提高人类的利益为目标来.....</div>
																</div>
																<div class="item_tags"><i class="fa fa-tags"></i>
																	<a href="#">制造</a>
																	<a href="#">能源</a>
																	<a href="#">工业</a>
																</div>
																<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
															</div>
														</div>
														<div id="news_item_4" class="item_block wow" style="animation-delay:.0s">
															<a href="#" class="item_img" target="_blank"><img src="./statics/images/1490323755899.jpg" />
																<div class="rectborder"></div><i class="icon iconfont icon-add"></i></a>
															<div class="item_wrapper">
																<div class="item_info">
																	<a href="#" target="_blank">
																		<p class="title">环保部发布空气净化器中国环境标志标准 明年1月1日起实行</p>
																	</a>
																	<p class="subtitle ellipsis">2016-12-04</p>
																	<div class="description">环境保护部环境发展中心12月13日发布我国首个空气净化器中国环境标志标准，以帮助消费者选择适合的空气净化器产品，促进和规范空气净化器市场的健康发展。标准将于明年1月1日起实施</div>
																</div>
																<div class="item_tags"><i class="fa fa-tags"></i>
																	<a href="#">工业</a>
																	<a href="#">能源</a>
																	<a href="#">制造</a>
																</div>
																<a href="#" target="_blank" class="more">MORE <i class="fa fa-angle-right"></i></a>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p><span class="ellipsis">COPYRIGHT (©) 2018  建筑类模板. </span>
				<a class="beian" href="http://www.wangdahai.cn/" style="color: #7f7f7f;vertical-align: top;margin-left: 10px;display: inline-block;" target="_blank">站长资源</a>
			</p>
		</div>
		<div id="shares">
			<a href="" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
			<a href="javascript:;" id="sweixin"><i class="fa fa-mobile"></i></a>
			<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
		</div>
		<div class="fixed" id="fixed_weixin">
			<div class="fixed-container">
				<div id="qrcode"></div>
				<p>扫描二维码分享到微信</p>
			</div>
		</div>
		<div id="online_open"><i class="fa fa-comments-o"></i></div>
		<div id="online_lx">
			<div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
			<ul id="olx_qq">
				<li>
					<a href="tencent://message/?uin=986482&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>986482</a>
				</li>
			</ul>
			<div id="olx_tel">
				<div><i class="fa fa-phone"></i>联系电话</div>
				<p>8888888888<br /></p>
			</div>
		</div>
		<a id="openAssist" href="javascript:;"><i class="icon iconfont icon-add"></i></a>
		<div id="assistBtn">
			<a href="javascript:;" onclick="$('html,body').scrollTop(0);return false;"><i class="fa fa-angle-up"></i></a>
			<a href="tel:8888888888"><i class="fa fa-phone"></i></a>
			<a href="mqqwpa://im/chat?chat_type=wpa&uin=&version=1"><i class="fa fa-qq"></i></a>
		</div>
		<div class="hide">
		</div>
	</body>

</html>