<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="agent-pc theme-b theme-bwhite">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="网站模板,企业模板,企业网站">
		<meta name="description" content="模板网站生成">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="./statics/css/lib2.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/style.2041.css">
		<link rel="stylesheet" type="text/css" href="./statics/css/bwhite.css" id="themeCssPath">
		<script type="text/javascript" src="./statics/js/jquery.min.js"></script>
		<script type="text/javascript" src="./statics/js/main.js" data-main="baseMain"></script>
		<title>建筑类模板</title>
	</head>

	<body id="longPage" class="gh0  longPage   ">
		<div class="bodyMask"></div>
		<div id="header">
			<div class="wrapper">
				<div class="content">
					<div id="headTop">
						<a href="index.html" id="logo"><img src="./statics/images/1490089038970.png" height="44" /></a>

						<div id="hcontact" class="fr"><i class="fa fa-phone"></i>
							<p><span class="telNum">8888888888</span><br />
								<a href="mailto:986482@qq.com">986482@qq.com</a>
							</p>
						</div>
						<div id="openBtn" class="fl btn">
							<div class="lcbody">
								<div class="lcitem top">
									<div class="rect top"></div>
								</div>
								<div class="lcitem bottom">
									<div class="rect bottom"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="navWrapper">

						<div class="content">
							<ul class="nav movedx" data-movedx-mid="1">
								<li class="navitem">
									<a class="active" href="index.html" target="_self"> <span data-title="首页">首页</span> </a>
								</li>
								<li class="navitem">
									<a href="services.html" target="_self"> <span data-title="服务">服务</span> </a>
								</li>
								<li class="navitem">
									<a href="project.html" target="_self"> <span data-title="项目">项目</span> </a>
								</li>
								<li class="navitem">
									<a href="javascript:;" target=""> <span data-title="关于">关于</span> <i class="fa fa-angle-down"></i></a>
									<ul class="subnav">
										<li>
											<a href="about.html" target="_self">集团简介</a>
										</li>
										<li>
											<a href="about.html" target="_self">荣誉资质</a>
										</li>
										<li>
											<a href="about_team.html" target="_self">团队精英</a>
										</li>
										<li>
											<a href="about_partner.html" target="_self">合作伙伴</a>
										</li>
									</ul>
								</li>
								<li class="navitem">
									<a href="news.html" target="_self"> <span data-title="新闻">新闻</span> </a>
								</li>
								<li class="navitem">
									<a href="contact.html" target="_self"> <span data-title="联系">联系</span> </a>
								</li>
								<li class="navitem">
									<a href="job.html" target="_self"> <span data-title="招聘">招聘</span> </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="sitecontent" class="ff_sitecontent">

			<div id="navMini">
				<div id="navMiniTable">
					<div id="navMiniCell">
						<ul class="nav">
							<li class="navitem">
								<a class="active" href="index.html" target="_self">首页</a>
							</li>
							<li class="navitem">
								<a href="services.html" target="_self">服务</a>
							</li>
							<li class="navitem">
								<a href="project.html" target="_self">项目</a>
							</li>
							<li class="navitem">
								<a href="javascript:;" target="">关于<i class="fa fa-angle-down"></i></a>
								<ul class="subnav">
									<li>
										<a href="about.html" target="_self">集团简介</a>
									</li>
									<li>
										<a href="about.html" target="_self">荣誉资质</a>
									</li>
									<li>
										<a href="about_team.html" target="_self">团队精英</a>
									</li>
									<li>
										<a href="about_partner.html" target="_self">合作伙伴</a>
									</li>
								</ul>
							</li>
							<li class="navitem">
								<a href="news.html" target="_self">新闻</a>
							</li>
							<li class="navitem">
								<a href="contact.html" target="_self">联系</a>
							</li>
							<li class="navitem">
								<a href="job.html" target="_self">招聘</a>
							</li>
							<li class="search-but" style=" opacity:0">
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="npagePage ff_pageList">
				<div id="banner">
					<div style="background-image:url(./statics/images/1491475060401.jpg);"></div>
				</div>
				<div id="pageTarget" class="ff_pageTarget module">
					<div class="module_container">
						<div class="container_target wow">您的位置：
							<a href="/">首页</a><i class="fa fa-angle-right"></i>
							<a href="#">服务</a>
						</div>

						<div class="clear"></div>
					</div>
				</div>
				<div class="content">
					<div class="mlist service_tabs module ff_noSlider" style=" ">
						<div class="bgmask"></div>
						<div class="module_container">
							<div class="container_content nocat">
								<div class="content_wrapper">
									<div class="tab_content_wrapper">
										<div class="tab_content">
											<div class="tab_indexs">
												<div class="fnums nums_item" data-current="0">
													<div><span>0</span><span>1</span><span>2</span></div>
												</div>
												<div class="tnums nums_item">
													<div><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
												</div>
												<div class="nums_item">
													<div><span> /</span></div>
												</div>
											</div>
											<div class="sliderWrapper" data-slider-num="1">
												<div class="content_list">
													<div id="service_postitem_0" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">建筑设计</p>
																<p class="subtitle ellipsis">图片尺寸 236X76</p>
																<div class="description">
																	<p>建筑设计(Architectural Design )是指建筑物在建造之前，设计者按照建设任务，把施工过程和使用过程中所存在的或可能发生的问题，事先作好通盘的设想，拟定好解决这些问题的办法、方案，用图纸和文件表达出来。作为备料、施工组织工作和各工种在制作、建造工作中互相配合协作的共同依据。便于整个工程得以在预定的投资限额范围内，按照周密考虑的预定方案，统一步调，顺利进行 。并使建成的建筑物充分满足使用者和社会所期望的各种要求。</p>
																	<p>广义的建筑设计是指设计一个建筑物或建筑群所要做的全部工作。由于科学技术的发展，在建筑上利用各种科学技术的成果越来越广泛深入，设计工作常涉及建筑学、结构学以及给水、排水，供暖、空气调节、电气、燃气、消防、防火、自动化控制管理、建筑声学、建筑光学、建筑热工学、工程估算，园林绿化等方面的知识，需要各种科学技术人员的密切协作。</p>
																</div>
															</div>
														</div>
													</div>
													<div id="service_postitem_1" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">城市规划</p>
																<p class="subtitle ellipsis">City planning</p>
																<div class="description">
																	<p>&quot;城市规划&quot;是研究城市的未来发展、城市的合理布局和综合安排城市各项工程建设的综合部署，是一定时期内城市发展的蓝图，是城市管理的重要组成部分，是城市建设和管理的依据，也是城市规划、城市建设、城市运行三个阶段管理的前提。<br/>城市规划是以发展眼光、科学论证、专家决策为前提，对城市经济结构、空间结构、社会结构发展进行规划，常常包括城市片区规划。具有指导和规范城市建设的重要作用，是城市综合管理的前期工作，是城市管理的龙头。城市的复杂系统特性决定了城市规划是随城市发展与运行状况长期调整、不断修订，持续改进和完善的复杂的连续决策过程。</p>
																</div>
															</div>
														</div>
													</div>
													<div id="service_postitem_2" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">景观设计</p>
																<p class="subtitle ellipsis">Landscape Design</p>
																<div class="description">
																	<p>风景园林规划设计（景观设计）[1]&nbsp; 要素包括自然景观要素和人工景观要素。其中自然景观要素主要是指自然风景，如大小山丘、古树名木、石头、河流、湖泊、海洋等。人工景观要素主要有文物古迹、文化遗址、园林绿化、艺术小品、商贸集市、建构筑物、广场等。<br/>这些景观要素为创造高质量的城市空间环境提供了大量的素材，但是要形成独具特色的城市景观，必须对各种景观要素进行系统组织，并且结合风水使其形成完整和谐的景观体系，有序的空间形态。<br/>景观设计主要服务于：城市景观设计（城市广场、商业街、办公环境等）、居住区景观设计、城市公园规划与设计、滨水绿地规划设计、旅游度假区与风景区规划设计等。</p>
																</div>
															</div>
														</div>
													</div>
													<div id="service_postitem_3" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">室内设计</p>
																<p class="subtitle ellipsis">Interior design</p>
																<div class="description">
																	<p>现代室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在。 自建筑的开始，室内的发展即同时产生，所以研究室内设计史就是研究建筑史。<br/>室内设计是指为满足一定的建造目的（包括人们对它的使用功能的要求、对它的视觉感受的要求）而进行的准备工作，对现有的建筑物内部空间进行深加工的增值准备工作。目的是为了 让具体的物质材料在技术、经济等方面，在可行性的有限条件下形成能够成为合格产品的准备工作。需要工程技术上的知识，也需要艺术上的理论和技能。室内设计是从建筑设计中的装饰部分演变出来的。他是对建筑物内部环境的再创造。室内设计可以分为公共建筑空间和居家两大类别。当我们提到室内设计时，会提到的还有动线、空间、色彩、照明、功能等等相关的重要术语。</p>
																</div>
															</div>
														</div>
													</div>
													<div id="service_postitem_4" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">岩土工程</p>
																<p class="subtitle ellipsis">Geotechnical engineering</p>
																<div class="description">
																	<p>随着多种所有制工程施工企业的发展及跨区域经营障碍被打破，岩土工程市场已处于完全竞争状态。岩土工程项目承接主要通过公开招投标活动实现，行业内市场化程度较高，市场集中度偏低。<br/>我国岩土工程行业具有企业数量多、规模小的特点。据《2013-2017年中国岩土工程行业发展前景与投资战略规划分析报告》统计，我国仅从事强夯业务的企业就超过300家，岩土工程行业的集中度较低，导致优势企业无法形成规模优势。这与发达国家该行业高度集中的特点形成了鲜明对比。</p>
																</div>
															</div>
														</div>
													</div>
													<div id="service_postitem_5" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">结构工程</p>
																<p class="subtitle ellipsis">Agricultural products processing</p>
																<div class="description">
																	<p>充分利用我省丰富的粮食资源，重点发展冷冻米面主食、速食米面制品、速冻玉米......</p>
																</div>
															</div>
														</div>
													</div>
													<div id="service_postitem_6" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">策划咨询</p>
																<p class="subtitle ellipsis">Planning advice</p>
																<div class="description">
																	<p>策划是一种策略、筹划、谋划或者计划、打算，它是个人、企业、组织结构为了达到一定的目的，充分调查市场环境及相关联的环境的基础之上，遵循一定的方法或者规则，对未来即将发生的事情进行系统、周密、科学的预测并制订科学的可行性的方案。在现代生活中，常用于形容做一件事的计划，或是一种职位的名称</p>
																</div>
															</div>
														</div>
													</div>
													<div id="service_postitem_7" class="item_block">
														<div class="item_wrapper">
															<div class="item_info">
																<p class="title ellipsis">造价咨询</p>
																<p class="subtitle ellipsis">Cost consultation</p>
																<div class="description">
																	<p>主要作用：（1）国家确定和控制基本建设总投资的依施工施工图预算是指拟建工程在开工之前，根据已批准并经会审后的施工图纸、施工组织设计、现行工程预算定额、工程量计算规则、材料和设备的预算单价、各项取费标准，预先计算工程建设费用的经济文件。施工图预算施工图预算是指拟建工程在开工之前，根据已批准并经会审后的施工图纸、施工组织设计、现行工程预算定额、工程量计算规则、材料和设备的预算单价、各项取费标准，预先计算工程建设费用的经济文件</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab_button">
										<div class="content_list">
											<div id="service_item_0" class="item_block wow" style="animation-delay:.0s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490077085525.png" /></div>
														<div class="item_info">
															<p class="nums">01 /</p>
															<p class="title ellipsis">建筑设计</p>
															<p class="subtitle ellipsis">图片尺寸 236X76</p>
														</div>
													</div>
												</a>
											</div>
											<div id="service_item_1" class="item_block wow" style="animation-delay:.1s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490075922783.png" /></div>
														<div class="item_info">
															<p class="nums">02 /</p>
															<p class="title ellipsis">城市规划</p>
															<p class="subtitle ellipsis">City planning</p>
														</div>
													</div>
												</a>
											</div>
											<div id="service_item_2" class="item_block wow" style="animation-delay:.2s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490076036776.png" /></div>
														<div class="item_info">
															<p class="nums">03 /</p>
															<p class="title ellipsis">景观设计</p>
															<p class="subtitle ellipsis">Landscape Design</p>
														</div>
													</div>
												</a>
											</div>
											<div id="service_item_3" class="item_block wow" style="animation-delay:.3s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490076244647.png" /></div>
														<div class="item_info">
															<p class="nums">04 /</p>
															<p class="title ellipsis">室内设计</p>
															<p class="subtitle ellipsis">Interior design</p>
														</div>
													</div>
												</a>
											</div>
											<div id="service_item_4" class="item_block wow" style="animation-delay:.0s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490076286323.png" /></div>
														<div class="item_info">
															<p class="nums">05 /</p>
															<p class="title ellipsis">岩土工程</p>
															<p class="subtitle ellipsis">Geotechnical engineering</p>
														</div>
													</div>
												</a>
											</div>
											<div id="service_item_5" class="item_block wow" style="animation-delay:.1s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490076330843.png" /></div>
														<div class="item_info">
															<p class="nums">06 /</p>
															<p class="title ellipsis">结构工程</p>
															<p class="subtitle ellipsis">Agricultural products processing</p>
														</div>
													</div>
												</a>
											</div>
											<div id="service_item_6" class="item_block wow" style="animation-delay:.2s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490076500816.png" /></div>
														<div class="item_info">
															<p class="nums">07 /</p>
															<p class="title ellipsis">策划咨询</p>
															<p class="subtitle ellipsis">Planning advice</p>
														</div>
													</div>
												</a>
											</div>
											<div id="service_item_7" class="item_block wow" style="animation-delay:.3s">
												<a href="javascript:;" class="item_link">
													<div class="item_wrapper">
														<div class="item_img"><img src="./statics/images/1490079371411.png" /></div>
														<div class="item_info">
															<p class="nums">08 /</p>
															<p class="title ellipsis">造价咨询</p>
															<p class="subtitle ellipsis">Cost consultation</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div id="pages">
									<a href="#" class="page-item  active">1</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p><span class="ellipsis">COPYRIGHT (©) 2018  建筑类模板. </span>
				<a class="beian" href="http://www.wangdahai.cn/" style="color: #7f7f7f;vertical-align: top;margin-left: 10px;display: inline-block;" target="_blank">站长资源</a>
			</p>
		</div>
		<div id="shares">
			<a href="" target="_blank" id="sweibo"><i class="fa fa-weibo"></i></a>
			<a href="javascript:;" id="sweixin"><i class="fa fa-mobile"></i></a>
			<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
		</div>
		<div class="fixed" id="fixed_weixin">
			<div class="fixed-container">
				<div id="qrcode"></div>
				<p>扫描二维码分享到微信</p>
			</div>
		</div>
		<div id="online_open"><i class="fa fa-comments-o"></i></div>
		<div id="online_lx">
			<div id="olx_head">在线咨询<i class="fa fa-times fr" id="online_close"></i></div>
			<ul id="olx_qq">
				<li>
					<a href="tencent://message/?uin=986482&Site=uelike&Menu=yes"><i class="fa fa-qq"></i>986482</a>
				</li>
			</ul>
			<div id="olx_tel">
				<div><i class="fa fa-phone"></i>联系电话</div>
				<p>8888888888<br /></p>
			</div>
		</div>
		<a id="openAssist" href="javascript:;"><i class="icon iconfont icon-add"></i></a>
		<div id="assistBtn">
			<a href="javascript:;" onclick="$('html,body').scrollTop(0);return false;"><i class="fa fa-angle-up"></i></a>
			<a href="tel:8888888888"><i class="fa fa-phone"></i></a>
			<a href="mqqwpa://im/chat?chat_type=wpa&uin=&version=1"><i class="fa fa-qq"></i></a>
		</div>
		<div class="hide">
		</div>
	</body>

</html>